<!--
	Copyright (c) 2019 Stefan Kremser
	This software is licensed under the MIT License. See the license file for details.
	Source: github.com/spacehuhn/WiFiDuck
-->
<!DOCTYPE html>
<html>
  	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="theme-color" content="#36393E">
		<meta name="description" content="WiFi Duck">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="script.js"></script>
		<script src="terminal.js"></script>
    	<title>WiFi Duck | Terminal</title>
  	</head>
  	<body>
		<nav>
			<ul class="menu">
				<li><a href="index.html">WiFi Duck</a></li>
				<li><a href="settings.html">Settings</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="credits.html">About</a></li>
			</ul>
		</nav>
		<div id="status"></div>
		<main>
			<section>
				<h2>Terminal</h2>
				<div class="row">
					<input type="text" class="smooth" id="input" value="help">
					<button class="primary" id="send">send</button>
					<button class="warn" id="clear">clear</button>
					<button class="white" id="reconnect">reconnect</button>
				</div>
				<div class="row">
					<div id="output" class="terminal"></div>
				</div>
			</section>
		</main>
		<footer>
			<a href="https://github.com/spacehuhn/WiFiDuck" target="_blank">Source</a>
			<br><br>
			<span id="version"></span><br>
			Copyright (c) 2019 Stefan Kremser<br>
			<a href="https://spacehuhn.io" target="_blank">spacehuhn.io</a>
		</footer>
  	</body>
</html>
  
  